.main-container {
    .container {
        padding-top: toRem(40);
        padding-bottom: toRem(40);
        max-width: 1280px;
        @include responsive(sm-lg){ 
            padding-top: toRem(40);
            padding-bottom: toRem(40);
        }
        @include responsive(lg){ 
            padding-top: toRem(20);
            padding-bottom: toRem(20);
        }
    }
}
.c-lp{
    &-left {
        display: flex;
        flex-direction: column;
    }
    &-logo {
        margin-bottom: toRem(80);
        img {
            @include responsive(sm-md){ 
                width: 100%;
            }
        }
    }
    &-sitename {
        margin-bottom: toRem(20);
        &-title{
            color: #001F3F;
            font-family: "Bebas Neue", sans-serif;
            font-size: toRem(60);
            line-height: 1;
            margin-bottom: 0;
            @include responsive(lg){ 
                font-size: toRem(50);
            }
            @include responsive(sm-md){ 
                font-size: toRem(40);
            }
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        &-label {
            &-text {
                display: inline-block;
                background: #0B5AAA;
                padding-top: toRem(12);
                padding-bottom: toRem(8);
                padding-left: toRem(10);
                padding-right: toRem(12); 
                color: #fff;
                font-family: "Bebas Neue", sans-serif;
                font-size: toRem(48);
                line-height: 1;
            }
            margin-bottom: 5px;
        }
        &-tag {
            color: #0B5AAA;
            font-family: "Bebas Neue", sans-serif;
            font-size: toRem(130);
            line-height: 1;
            @include responsive(lg){ 
                font-size: toRem(105);
            }
            @include responsive(sm-md){ 
                font-size: toRem(90);
            }
        }
        p {
            max-width: 441px;
            font-weight: 500;
        }
    }
    &-footer {
        padding-top: toRem(40);
        p {
            font-size: toRem(16);
            line-height: normal;
            font-weight: 500;
        }
        a {
            color: #0B5AAA;
            font-family: "Bebas Neue", sans-serif;
            font-size: toRem(24);
            line-height: 1;
            text-decoration: underline;
            &:hover {
                color: #000;
            }
        }
    }
    &-mainImg {
        display: flex;
        justify-content: flex-end;
    }
}