.btn-primary{
    background: #009A48;
    color: #fff;
    border: 0;
    height: toRem(70);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: toRem(27);
    line-height: normal;
    padding-top: toRem(24);
    padding-bottom: toRem(18);
    padding-left: toRem(32);
    padding-right: toRem(32); 
    &:hover,
    &:focus,
    &:active{
        background: #0B5AAA;
        color: #fff;
        border: 0;
    }
}