<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KeeganCelticTours</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/index.css">
  </head>

  <body>
    <div class="main-container">
      <div class="container">
        <div class="row gap-5 gap-lg-0 align-items-center">
          <div class="col-12 col-lg-5">
            <div class="c-lp-left">
              <!-- Site Logo -->
              <div class="c-lp-logo">
                <a href="#">
                  <img src="images/site-logo.png" alt="">
                </a>
              </div>
              <!-- Site Name -->
              <div class="c-lp-sitename">
                <h1 class="c-lp-sitename-title">KeeganCelticTours.com</h1>
              </div>
              <!-- Page content -->
              <div class="c-lp-content">
                <div class="c-lp-content-label">
                  <span class="c-lp-content-label-text">launching this</span>
                </div>
                <span class="c-lp-content-tag">August ‘24</span>
                <p>Sign up here to receive an email as soon as it’s ready</p>
                <div class="c-lp-content-btn">
                  <a href="#" class="btn btn-primary">Register Interest Here</a>
                </div>
              </div>
              <!-- Page Footer -->
              <div class="c-lp-footer">
                <p>Until this site is ready, please check out this link for all information regarding upcoming Keegan Celtic Tours:</p>
                <a href="https://colmkeegan.com/keegan-bus-tours/" target="_blank">colmkeegan.com/keegan-bus-tours</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="c-lp-mainImg">
              <img src="images/lp-main-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>