
@import './mixins';
@import './functions';

//Colors Variables
$black: #000000;
$white: #fff;


*, html, body {
  padding: 0;
  margin: 0;
  outline: none;
  font-weight: normal;
  font-style: normal;
}
* {
  &:before, &:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
}


::selection,
::-moz-selection{
  //background: $blue-one;
  //color: $white;
  text-shadow: none;
}


html, body {
    width:100%;
    height:100%;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  }
body {
    margin: 0;
    height:auto; 
    min-height:100%; 
    overflow-x:hidden; 
    font-weight: normal;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-size: toRem(24);
    line-height: normal;
    line-height: 30px;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    overflow-x: hidden;
  }

img {
  border: 0;
  max-width: 100%; 
}
svg:not(:root) {
  overflow: hidden;
}


a {
    transition: all 0.5s ease;
    text-decoration: none;
    //color:$blue-three; 
    
    &:hover {
        text-decoration: none;
        //color:$blue;
    }

    &:focus {
       text-decoration: none;
    }
}


.alignleft {
  float: left;
  margin: 0;

  /* @include responsive(res768) {
    margin: 0 30px 20px 0;
  }
  @include responsive(res992) {
    margin: 0 40px 20px 0;
  } */
}
.alignright {
  float: right;
  margin: 0;

  /* @include responsive(res768) {
    margin: 0 0 30px 30px;
  }
  @include responsive(res992) {
    margin: 0 0 40px 30px;
  } */
}
.alignnone {
  float: none;
  margin: 0;

  /* @include responsive(res768) {
    margin: 0 0 20px;
  } */
}


figure, ul {
    margin: 0;
    padding: 0;
}


a, button, i {
  transition: all ease-in-out 200ms;
}
  
a {
  color: $primary-black;
  text-decoration: none;
    &:focus {
      outline: none;
    }
    &:hover{
      
    }
  }
  
li {
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  font-size: toRem(24);
  line-height: toRem(34);
  margin: 0 0 20px 0;
  font-weight: 400;
  color: #333333;
  }

.italic{
  font-style: italic;
}
.normalize{
  font-style: normal;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, blockquote{
  
} 
    
h1, .h1{
  font-size: toRem(64);
  line-height: 1;
  @include responsive(sm-md){
    font-size: toRem(40);
  }
}

h2, .h2 {
  font-size: toRem(40);
  line-height: toRem(48);
  font-weight: 400;
  @include responsive(sm-md){
    font-size: toRem(30);
  }
}
h3, .h3 {
  font-size: toRem(18);
  line-height: toRem(28);
  font-weight: 600;
  
}

.container{
  max-width: 1170px;
  margin: 0 auto;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  .scroll {
    scrollbar-width: auto;
    scrollbar-color: #cccccc #ffffff;
  }

  /* Chrome, Edge, and Safari */
  .scroll::-webkit-scrollbar {
    width: 16px;
  }

  .scroll::-webkit-scrollbar-track {
    background: #ffffff;
  }

  .scroll::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

  .main-container{
    // padding-top: toRem(36);
    @include responsive(sm-md){
      overflow-x: hidden;
    }
  }

  .object--cover { 
    width: 100%;
    height: 100%;
    object-fit: cover;
  }