@import './vars';

@mixin border-radius($top-left:10px, $top-right:null, $bottom-right:null, $bottom-left:null){
  -webkit-border-radius: $top-left $top-right $bottom-right $bottom-left;
     -moz-border-radius: $top-left $top-right $bottom-right $bottom-left;
      -ms-border-radius: $top-left $top-right $bottom-right $bottom-left;
          border-radius: $top-left $top-right $bottom-right $bottom-left;  
}

@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}  
}

/// responsive mixin
/// @require $break-xxlg
/// @require $break-xlg
/// @require $break-lg
/// @require $break-md
/// @require $break-sm
/// @param {String} $media - pass the device viewport width string
@mixin responsive($media) {
  @if $media==xsm {
    @media only screen and (max-width: $break-sm) {
      @content;
    }
  }
  @if $media==sm-md {
    @media only screen and (max-width: $break-md - 1) {
      @content;
    }
  }
  @if $media==sm-lg {
    @media only screen and (max-width: $break-lg - 1) {
      @content;
    }
  }
  @if $media==break-xlg {
    @media only screen and (max-width: $break-xlg - 1) {
      @content;
    }
  }
  @if $media==break-xxlg {
    @media only screen and (max-width: $break-xxlg - 1) {
      @content;
    }
  }
  @if $media == sm {
    @media only screen and (min-width: $break-sm) and (max-width: $break-md - 1) {
      @content;
    }
  }
  @if $media == md {
    @media only screen and (min-width: $break-md) and (max-width: $break-lg - 1) {
      @content;
    }
  }
  @if $media == lg {
    @media only screen and (min-width: $break-lg) and (max-width: $break-xlg - 1) {
      @content;
    }
  }
  @if $media == md-lg {
    @media only screen and (min-width: $break-md) and (max-width: $break-xlg - 1) {
      @content;
    }
  }
  @if $media == xlg {
    @media only screen and (min-width: $break-xlg) {
      @content;
    }
  }
}
